# demoBlaze-E2E

./: CONCLUSIONES  README.txt  conclusiones.txt  pom.xml  readme.txt  serenity.properties
src/test/java/com/demoblaze/: CompraTest.java
src/test/java/com/demoblaze/models/: DatosCompra.java
src/test/java/com/demoblaze/pages/: CartPage.java  HomePage.java  ProductPage.java  PurchasePage.java
src/test/java/com/demoblaze/runners/: PurchaseRunner.java
src/test/java/com/demoblaze/stepdefinitions/: PurchaseSteps.java
src/test/java/com/demoblaze/steps/: PurchaseActions.java
src/test/java/com/demoblaze/tasks/: AgregarProducto.java  FinalizarCompra.java  VisualizarCarrito.java
src/test/java/com/demoblaze/userinterfaces/: HomePage.java  PaginaDemoblaze.java
src/test/resources/: serenity.conf
